-- North of Nowhere -- by Silogen (c) 1998

This is our first production.  Sorry for the lame old effects, but 
this was just meant as a learning experience for us.

Credits:

brocken (Dan Ginsburg)	Code		<ginsburg@wpi.edu>
jhoward (Brian Kasper)	Code/GFX	<jhoward@wpi.edu>
briang	(Brian Groose)	Font Lib.	<briang@wpi.edu>

EXE packed with XLINK from THE COEXiSTENCE
Music played with MIDAS

The music for this demo is "Surface Tension" by Cyclone and was
used without permission.  Sorry, but it was too cool of a song, and
we couldn't get in touch with him.

-- Thanks for Watching! --